dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=CordaExaminar,L=Northern Cape,C=ZA"
p2pAddress="cordaexaminar:10206"
rpcSettings {
    address="cordaexaminar:10207"
    adminAddress="cordaexaminar:10208"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port=2223
}

