dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=Varatharaj,L=New Jersey,C=US"
p2pAddress="18.219.8.239:10209"
rpcSettings {
    address="0.0.0.0:10210"
    adminAddress="0.0.0.0:10211"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port=2224
}

