buildscript {//properties that you need to build the project
    Properties constants = new Properties()
    file("$projectDir/constants.properties").withInputStream { constants.load(it) }

    ext {
        corda_release_group = constants.getProperty("cordaReleaseGroup")
        corda_core_release_group =  constants.getProperty("cordaCoreReleaseGroup")
        corda_release_version = constants.getProperty("cordaVersion")
        corda_core_release_version = constants.getProperty("cordaCoreVersion")
        corda_gradle_plugins_version = constants.getProperty("gradlePluginsVersion")
        kotlin_version = constants.getProperty("kotlinVersion")
        junit_version = constants.getProperty("junitVersion")
        quasar_version = constants.getProperty("quasarVersion")
        log4j_version = constants.getProperty("log4jVersion")
        slf4j_version = constants.getProperty("slf4jVersion")
        corda_platform_version = constants.getProperty("platformVersion").toInteger()
        //springboot
        spring_boot_version = '2.0.2.RELEASE'
        spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://software.r3.com/artifactory/corda-releases' }
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version"
    }
}

allprojects {//Properties that you need to compile your project (The application)
    apply from: "${rootProject.projectDir}/repositories.gradle"
    apply plugin: 'java'

    repositories {
        mavenLocal()

        mavenCentral()
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-parameters" // Required by Corda's serialisation framework.
    }

    jar {
        // This makes the JAR's SHA-256 hash repeatable.
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}
//Module dependencis
dependencies {
    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    // CorDapp dependencies.
    cordapp project(":workflows")
    cordapp project(":contracts")

    cordaCompile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    cordaCompile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    cordaCompile "org.slf4j:jul-to-slf4j:$slf4j_version"
    cordaDriver "net.corda:corda-shell:4.9"

}

cordapp {
    targetPlatformVersion 11
    minimumPlatformVersion 5
    contract {
        name "Certificate Contracts"
        vendor "Relevantz"
        licence "Relevantz Licence"
        versionId 1
    }
}

cordapp {
    targetPlatformVersion 11
    minimumPlatformVersion 5
    workflow {
        name "Certificate Workflow"
        vendor "Relevantz"
        licence "Relevantz Licence"
        versionId 1
    }
}

//Task to deploy the nodes in order to bootstrap a network
task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {

    logger.quiet("SDK version: {}", JavaVersion.current())
    logger.quiet("JAVA HOME {}", System.getProperty("java.home"))

    /* This property will load the CorDapps to each of the node by default, including the Notary. You can find them
     * in the cordapps folder of the node at build/nodes/Notary/cordapps. However, the notary doesn't really understand
     * the notion of cordapps. In production, Notary does not need cordapps as well. This is just a short cut to load
     * the Corda network bootstrapper.
     */
    nodeDefaults {
        projectCordapp {
            deploy = false
        }
        cordapp project(':contracts')
        cordapp project(':workflows')
        runSchemaMigration = true //This configuration is for any CorDapps with custom schema, We will leave this as true to avoid
        //problems for developers who are not familiar with Corda. If you are not using custom schemas, you can change
        //it to false for quicker project compiling time.
    }
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : false]
        p2pPort 10002
        rpcSettings {
            address("localhost:10003")
            adminAddress("localhost:10043")
        }
    }
    node {
        name "O=Lokesh,L=Chennai,C=IN"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        extraConfig = [
                "dataSourceProperties.dataSourceClassName": "org.postgresql.ds.PGSimpleDataSource",
                "dataSourceProperties.dataSource.url"     : "jdbc:postgresql://host.docker.internal:32769/Lokesh",
                "dataSourceProperties.dataSource.user"    : 'postgres',
                "dataSourceProperties.dataSource.password": 'postgrespw',
                "jarDirs"                                 : ['${ rootProject.projectDir }/drivers']
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=CordaExaminar,L=Tamilnadu,C=IN"
        p2pPort 10011
        rpcSettings {
            address("localhost:10012")
            adminAddress("localhost:10052")
        }
        extraConfig = [
                "dataSourceProperties.dataSourceClassName": "org.postgresql.ds.PGSimpleDataSource",
                "dataSourceProperties.dataSource.url"     : "jdbc:postgresql://host.docker.internal:32769/Corda_Examiner",
                "dataSourceProperties.dataSource.user"    : 'postgres',
                "dataSourceProperties.dataSource.password": 'postgrespw',
                "jarDirs"                                 : ['${ rootProject.projectDir }/drivers']
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=Varatharaj,L=Georgia,C=US"
        p2pPort 10014
        rpcSettings {
            address("localhost:10015")
            adminAddress("localhost:10055")
        }
        extraConfig = [
                "dataSourceProperties.dataSourceClassName": "org.postgresql.ds.PGSimpleDataSource",
                "dataSourceProperties.dataSource.url"     : "jdbc:postgresql://host.docker.internal:32769/Varatharaj",
                "dataSourceProperties.dataSource.user"    : 'postgres',
                "dataSourceProperties.dataSource.password": 'postgres',
                "jarDirs"                                 : ['${ rootProject.projectDir }/drivers']
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}

apply from: 'postgres.gradle'
task prepareDockerNodesWithPostgres(type: net.corda.plugins.Dockerform, dependsOn: ['jar',  'generateInitScripts']) {
    /* This property will load the CorDapps to each of the node by default, including the Notary. You can find them
     * in the cordapps folder of the node at build/nodes/Notary/cordapps. However, the notary doesn't really understand
     * the notion of cordapps. In production, Notary does not need cordapps as well. This is just a short cut to load
     * the Corda network bootstrapper.
     */
    dockerImage="corda/corda-enterprise:4.9.2-zulu-openjdk8-alpine"

    nodeDefaults {
        projectCordapp {
            deploy = false
        }
        cordapp project(':contracts')
        cordapp project(':workflows')
        runSchemaMigration = false //This configuration is for any CorDapps with custom schema, We will leave this as true to avoid
        //problems for developers who are not familiar with Corda. If you are not using custom schemas, you can change
        //it to false for quicker project compiling time.
    }
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : false]
        p2pPort 10200
        rpcSettings {
            address("localhost:10201")
            adminAddress("localhost:10202")
        }
    }
    node {
        name "O=Lokesh,L=Chennai,C=IN"
        p2pPort 10203
        rpcSettings {
            address("localhost:10204")
            adminAddress("localhost:10205")
        }
        sshdPort 2222
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=CordaExaminar,L=Tamilnadu,C=IN"
        p2pPort 10206
        rpcSettings {
            address("localhost:10207")
            adminAddress("localhost:10208")
        }
        sshdPort 2223
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=Varatharaj,L=Georgia,C=US"
        p2pPort 10209
        rpcSettings {
            address("localhost:10210")
            adminAddress("localhost:10211")
        }
        sshdPort 2224
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }

    dockerConfig = postgres
}


task prepareDockerNodes(type: net.corda.plugins.Dockerform, dependsOn: ['jar']) {
    /* This property will load the CorDapps to each of the node by default, including the Notary. You can find them
     * in the cordapps folder of the node at build/nodes/Notary/cordapps. However, the notary doesn't really understand
     * the notion of cordapps. In production, Notary does not need cordapps as well. This is just a short cut to load
     * the Corda network bootstrapper.
     */
    dockerImage="corda/community:4.9.3-zulu-openjdk8"

    nodeDefaults {
        projectCordapp {
            deploy = false
        }
        cordapp project(':contracts')
        cordapp project(':workflows')
        runSchemaMigration = false //This configuration is for any CorDapps with custom schema, We will leave this as true to avoid
        //problems for developers who are not familiar with Corda. If you are not using custom schemas, you can change
        //it to false for quicker project compiling time.
    }
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : false]
        p2pPort 10200
        rpcSettings {
            address("localhost:10201")
            adminAddress("localhost:10202")
        }
    }
    node {
        name "O=Lokesh,L=Chennai,C=IN"
        p2pPort 10203
        rpcSettings {
            address("localhost:10204")
            adminAddress("localhost:10205")
        }
        sshdPort 2222
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=CordaExaminar,L=Tamilnadu,C=IN"
        p2pPort 10206
        rpcSettings {
            address("localhost:10207")
            adminAddress("localhost:10208")
        }
        sshdPort 2223
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=Varatharaj,L=Georgia,C=US"
        p2pPort 10209
        rpcSettings {
            address("localhost:10210")
            adminAddress("localhost:10211")
        }
        sshdPort 2224
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}