dataSourceProperties {
    dataSource {
        url="jdbc:h2:file:./persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
    }
}
detectPublicIp=false
devMode=true
myLegalName="O=Lokesh,L=Chennai,C=IN"
p2pAddress="lokesh:10203"
rpcSettings {
    address="lokesh:10204"
    adminAddress="lokesh:10205"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
sshd {
    port=2222
}

